spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dfd00736mddm01
spring.datasource.username=ifccnzrcbyngjj
spring.datasource.password=aed07a0ee6d19e9654717771f95afaf2c5add089a349ab1d6eeab553b7c06c90
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
java.runtime.version=11